# flyerapp

./: .gitignore  README.md  build.gradle  buildRelease.sh  settings.gradle
app-base/: build.gradle  proguard-rules.pro
app-base/src/androidTest/java/com/cuponation/android/: ExampleInstrumentationTest.java
app-base/src/blackfriday/assets/: terms_es.html  terms_uk.html
app-base/src/blackfriday/res/drawable/: black_circle_bg.xml  code_bg.xml  deal_bg.xml  header_logo_svg.xml  ic_alarm_active.xml  ic_bookmark_24.xml  ic_bookmark_24_fill.xml  ic_bookmark_fill.xml  ic_close_black_24dp.xml  ic_fav.xml  ic_fav_empty.xml  ic_heart_active.xml  ic_home_active.xml  ic_settings_active.xml
app-base/src/blackfriday/res/layout/: fragment_retailer.xml  item_list_voucher.xml  item_retailer_header.xml  item_voucher.xml  screens_header.xml
app-base/src/blackfriday/res/values/: colors.xml  config.xml  dimens.xml
app-base/src/blackfridayRelease/res/values/: config.xml
app-base/src/lexpress/res/layout/: fragment_retailer.xml  screens_header.xml
app-base/src/lexpress/res/values/: config.xml
app-base/src/lexpressRelease/res/values/: config.xml  strings.xml
app-base/src/main/: AndroidManifest.xml
app-base/src/main/assets/: terms.html
app-base/src/main/java/com/cuponation/android/app/: CouponingApplication.java
app-base/src/main/java/com/cuponation/android/callback/: CategorySelectedCallback.java  UseButtonActionListener.java  VoucherClickCallback.java
app-base/src/main/java/com/cuponation/android/model/: Caption.java  Category.java  Condition.java  CountryConfig.java  Retailer.java  UniqueCode.java  Voucher.java  VoucherFull.java
app-base/src/main/java/com/cuponation/android/model/eventbus/: BannerAnimationEvent.java  (+5 more)
app-base/src/main/java/com/cuponation/android/network/: RequestHelper.java  URLBuilder.java
app-base/src/main/java/com/cuponation/android/observer/: HistoryObserver.java
app-base/src/main/java/com/cuponation/android/receiver/: AlarmReceiver.java  BookmarkAlarmReceiver.java  BootReceiver.java
app-base/src/main/java/com/cuponation/android/tracking/: AdjustTracker.java  BatchUtil.java  GATracker.java
app-base/src/main/java/com/cuponation/android/util/: AnimationUtil.java  BitmapUtil.java  CircleTransform.java  Constants.java  CountryUtil.java  CropTransformation.java  DateUtils.java  DeepLinkHandler.java  DialogUtil.java  FileNameUtil.java  NotificationsUtil.java  SearchUtility.java  ShareUtility.java  SharedPreferencesUtil.java  ShortcutBadgerUtil.java  TimeUtil.java  Utils.java  VoucherClickoutUtil.java
app-base/src/main/java/com/lapism/searchview/: SearchAdapter.java  SearchAnimator.java  SearchHistoryTable.java  SearchItem.java  SearchView.java
app-base/src/main/res/anim/: slide_from_left.xml
app-base/src/main/res/drawable/: banner_page_indicator_bg.xml  card_foreground.xml  category_onboard_bg.xml  category_onboard_selected_bg.xml  code_bg.xml  deal_bg.xml  drop_shadow.xml  grey_horizontal_separator.xml  grey_vertical_separator.xml  ic_alarm.xml  ic_alarm_active.xml  ic_back_64dp.xml  ic_bookmark.xml  ic_bookmark_24.xml  ic_bookmark_24_fill.xml  ic_bookmark_fill.xml  ic_fav.xml  ic_fav_empty.xml  ic_heart.xml  ic_heart_active.xml  ic_home.xml  ic_home_active.xml  ic_settings.xml  ic_settings_active.xml  item_retailer_bg.xml  page_indicator_bg.xml  round_checkbox_bg.xml  rounded_corner_white_border.xml  rounded_corners_gray.xml  rounded_corners_orange.xml  rounded_corners_red_10.xml  rounded_corners_red_20.xml  rounded_corners_white.xml  rounded_corners_white_20.xml  rounded_corners_white_no_border.xml  search_bar_bg.xml  settings_item_bg.xml  settings_push_retailer_bg.xml  thumbs_down.xml  thumbs_down_outline.xml  (+5 more)
app-base/src/main/res/layout/: activity_category_vouchers.xml  activity_main.xml  activity_onboard.xml  activity_retailer.xml  activity_terms_cond.xml  activity_voucher_details.xml  activity_webview.xml  added_retailers_drawer.xml  banner_on_voucher.xml  bottom_menu_item.xml  dialog_template.xml  dialog_voucher_expired.xml  fragment_all_brands.xml  fragment_bookmarks.xml  fragment_fav_retailers.xml  fragment_home.xml  fragment_my_brands.xml  fragment_notifications.xml  fragment_onboard.xml  fragment_popular.xml  fragment_retailer.xml  fragment_settings.xml  item_banner.xml  item_bookmarked_voucher.xml  item_category.xml  item_condition.xml  item_country.xml  item_list_category_voucher.xml  item_list_category_voucher_details.xml  item_list_voucher.xml  item_list_voucher_actions.xml  item_list_voucher_details.xml  item_my_brands.xml  item_notification.xml  item_onboard_category.xml  item_push_retailer.xml  item_retailer.xml  item_retailer_category.xml  item_retailer_header.xml  item_retailer_section_header.xml  (+19 more)
app-base/src/main/res/layout-land/: fragment_home.xml
app-base/src/main/res/values/: categories_es.xml  categories_fr.xml  categories_uk.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app-base/src/main/res/values-es/: strings.xml
app-base/src/main/res/values-fr/: strings.xml
app-base/src/main/res/values-fr-sw360dp/: dimens.xml
app-base/src/main/res/values-h570dp/: dimens.xml
app-base/src/main/res/values-sw360dp/: dimens.xml
app-base/src/main/res/values-v21/: styles.xml
app-base/src/main/res/xml/: searchable.xml
app-base/src/test/java/com/cuponation/android/: ExampleUnitTest.java
app-full/: build.gradle
app-full/src/blackfriday/res/values/: strings.xml
app-full/src/lexpress/res/values/: strings.xml
app-full/src/main/: AndroidManifest.xml
app-full/src/main/java/com/cuponation/android/app/: CouponingFullApplication.java
app-full/src/main/java/com/cuponation/android/receiver/: BatchPushReceiver.java
app-full/src/main/java/com/cuponation/android/service/: BatchService.java  UseButtonService.java
app-instant/: build.gradle
app-instant/src/main/: AndroidManifest.xml
cupons-instantapp/: build.gradle  proguard-rules.pro
cupons-instantapp/src/main/: AndroidManifest.xml
cuponsapk/: build.gradle  proguard-rules.pro
cuponsapk/src/main/: AndroidManifest.xml
(+96 files in other folders)
