<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/item_retailer_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/retailer_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        />

    <com.like.LikeButton
        android:id="@+id/retailer_fav"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:icon_size="22dp"
        app:anim_scale_factor="2"
        app:icon_type="heart"
        app:like_drawable="@drawable/ic_fav"
        app:unlike_drawable="@drawable/ic_fav_empty"
        app:circle_start_color="@color/colorSecondary"
        app:circle_end_color="@color/colorPrimary"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorSecondary"
        android:background="@android:color/transparent"/>
</LinearLayout>